
.Login-Container{
    width:35%;
    height: 55%;
    background-color: rgb(47, 47, 48);
    display: flex;
    align-items: center;
    border-radius: 4%;
    flex-direction: column ; 
    justify-content: center;       
}
.Grid-Container{
    width:100%;
    height: 70%; 
    /* background-color:white; */
    display: grid;
    font-size: 1.1vw;
    grid-template-columns:repeat(2,35%);
    grid-template-rows:repeat(2,13%);
    justify-content: center;
    align-content: center;
    gap: 10%;
}
.Grid-Container > .Grid-Item{
    width: 100%;
    font-size: 1.1vw;
}
p{
    font-size: 2.5vh;
}
#alert{
    position: absolute;
    font-size: 1.4vh;
    color:red;
    left: -10.8%;
    bottom: 50%;
    /* margin-top: 17%;
    margin-left: 5%; */
    
}
button{
    font-size: 2.2vw;
    width: 40%;
    height: 12%;
    /* text-align: center;
    display:fle ; */
}
label{
    color:aliceblue;
    display: flex;
    align-items: center;
}
button:hover{
    cursor: pointer;
    opacity: 0.9;
}
